<html>
<head>
  <meta charset="utf-8">
  <title>Laura Lou</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://www.linkhome.com">Home</a>
    <a href="https://www.linkportfolio.com">Portfolio</a>
    <a href="https://www.linkaboutme">About Me</a>

    <!--Flickity Slideshow-->

    <div class="carousel" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
</div>



  </body>
  </html>
